Exception: STATUS_ACCESS_VIOLATION at eip=0040A00C
eax=00000000 ebx=00000000 ecx=00000000 edx=2005A0B8 esi=20039C80 edi=611A1E9B
ebp=0028AAA8 esp=0028AAA8 program=C:\Users\oOm\Documents\NetBeansProjects\SS13_Darlehenssystem\dist\Debug\Cygwin-Windows\ss13_darlehenssystem.exe, pid 1692, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAA8  0040A00C  (00000000, 00000002, 40080000, 0041A03F)
0028AB48  00403EAD  (0028ABC0, 00001267, 00000000, 00000000)
0028AB68  00405C82  (0028ABC0, 00452080, 611872E0, 00000000)
0028AB88  004036AC  (0028ABC0, 77E71128, 200280E8, 0040B9E1)
0028ABD8  0040B9F1  (00000001, 0028AC00, 200280E8, 20039D10)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
